name: mle-dev
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2024.3.11
  - expat=2.6.2
  - libcxx=14.0.6
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=3.0.14
  - pip=24.0
  - python=3.12.3
  - readline=8.2
  - setuptools=69.5.1
  - sqlite=3.45.3
  - tk=8.6.14
  - wheel=0.43.0
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - contourpy==1.2.1
      - cycler==0.12.1
      - fonttools==4.53.0
      - joblib==1.4.2
      - kiwisolver==1.4.5
      - matplotlib==3.9.0
      - numpy==2.0.0
      - packaging==24.1
      - pandas==2.2.2
      - pillow==10.3.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - scikit-learn==1.5.0
      - scipy==1.13.1
      - seaborn==0.13.2
      - six==1.16.0
      - threadpoolctl==3.5.0
      - tzdata==2024.1
prefix: /Users/piyush/miniconda3/envs/mle-dev
